<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="style.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">Expenses Form</h1>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">
                <h2>New Expense</h2>
                <div>
                    <table id="expenses">
                        <tr>
                            <th>Date</th>
                            <th>Type</th>
                            <th>Vat Rate</th>
                            <th>Description</th>
                            <th>Vat</th>
                            <th>Net</th>
                            <th>Amount</th>
                        </tr>
                    </table>
                </div>
                <form role="form"  id="form" >
                <div class="form-group date">
                   <div class="date">
                                <label for="mdate" >Date</label>
                                <input id="mDate" placeholder="dd/mm/yy" type="text" name="mDate" pattern="^(((0?[1-9]|[12]\d|3[01])[\.\-\/](0?[13578]|1[02])[\.\-\/]((1[6-9]|[2-9]\d)?\d{2}|\d))|((0?[1-9]|[12]\d|30)[\.\-\/](0?[13456789]|1[012])[\.\-\/]((1[6-9]|[2-9]\d)?\d{2}|\d))|((0?[1-9]|1\d|2[0-8])[\.\-\/]0?2[\.\-\/]((1[6-9]|[2-9]\d)?\d{2}|\d))|(29[\.\-\/]0?2[\.\-\/]((1[6-9]|[2-9]\d)?(0[48]|[2468][048]|[13579][26])|((16|[2468][048]|[3579][26])00)|00|[048])))$" title="Please enter date as dd/mm/yy" required>
                            </div>
                </div>
                    <ul id="line-items-input">
                        <li class="line-item" id="line-item-1">
                            <div class="type-of-expense">
                                <label for="expType">Type of expense?</label>
                                <select name="expType" id="expType" required>
                                    <option data-vat="yes" value="">please choose...</option>
                                    <option data-vat="yes" value="telephone">Telephone</option>
                                    <option data-vat="no" value="local-travel">Public transport & Taxis</option>
                                    <option data-vat="yes" value="computer">Computer Consumables</option>
                                    <option data-vat="yes" value="substinence">Subsistence</option>
                                    <option data-vat="no" value="overseas-travel">Overseas Travel</option>
                                </select>
                            </div>
                            <div class="item-description">
                                <textarea name="description" id="description" cols="10" rows="2" placeholder="description" required></textarea>
                            </div>
                            <div class="amount">
                                <label for="amount" ></label>
                                <input id="amount" placeholder="Enter full amount" type="text" name="amount" pattern="^([0-9]+)(\.[0-9]{0,2})?$*" title="numbers and/or decimals to 2 places" required>
                            </div>
                            <div class="breakdown">
                                <p></p>
                                <span class="vat-rate">No VAT</span> <span class="line-vat"></span>
                                <span class="line-net"></span>
                            </div>
                        </li>
                    </ul>
                    <div id="totals">
                        <div class="net"></div>
                        <div class="vat"></div>
                        <div class="grand-total"><span class="total">Total</span></div>
                    </div>
                    <input type="submit" name="submit" value="save">
                </form>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>

        <script src="js/main.js"></script>
    </body>
</html>
